# Generated by Django 3.1 on 2020-09-03 00:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reportes', '0003_auto_20200903_0049'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='reportpage',
            name='report_url',
        ),
        migrations.AlterField(
            model_name='reportpage',
            name='slug',
            field=models.SlugField(help_text='Enter a URL for report. Ex entering "sinadef" will generate http://opencovid-peru.com/reportes/sinadef', max_length=200, unique=True),
        ),
    ]
