# Generated by Django 3.1 on 2020-09-03 02:47

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('reportes', '0004_auto_20200903_0055'),
    ]

    operations = [
        migrations.AddField(
            model_name='reportpage',
            name='bottom_body_content',
            field=ckeditor.fields.RichTextField(blank=True, help_text='Text at the bottom of the page (after our charts)', null=True),
        ),
        migrations.AddField(
            model_name='reportpage',
            name='top_body_content',
            field=ckeditor.fields.RichTextField(blank=True, help_text='Text at the top of the page (before our charts)', null=True),
        ),
    ]
