# Generated by Django 3.1 on 2020-09-16 00:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reportes', '0006_reportpage_published_at'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reportpage',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, help_text='Time (UTC) report was created'),
        ),
        migrations.AlterField(
            model_name='reportpage',
            name='published_at',
            field=models.DateTimeField(blank=True, help_text='Date/Time (UTC) report was made visible/published. Empty if not published', null=True),
        ),
        migrations.AlterField(
            model_name='reportpage',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, help_text='Time (UTC) report was last updated'),
        ),
    ]
