# Generated by Django 3.1 on 2020-09-19 22:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reportes', '0009_auto_20200916_0340'),
    ]

    operations = [
        migrations.AddField(
            model_name='reportpage',
            name='html_report_template',
            field=models.CharField(choices=[('reporte_generic.html', 'Generic'), ('reporte_semaforo_mapa.html', 'Semaphore Map'), ('reporte_desfase.html', 'Desfase')], default='reporte_generic.html', help_text='Template used to render report', max_length=30),
        ),
    ]
