# Generated by Django 3.1 on 2020-10-06 12:11

from django.db import migrations, models
import image_cropping.fields


class Migration(migrations.Migration):

    dependencies = [
        ('reportes', '0011_auto_20200921_1658'),
    ]

    operations = [
        migrations.AddField(
            model_name='reportpage',
            name='cover_image',
            field=models.ImageField(blank=True, help_text='Image to use a cover in homepage', upload_to='report_files/cover_images'),
        ),
        migrations.AddField(
            model_name='reportpage',
            name='cropped_cover_image',
            field=image_cropping.fields.ImageRatioField('cover_image', '508x225', adapt_rotation=False, allow_fullsize=False, free_crop=False, help_text='Height will be constant in all devices. Max width is [508x225] (*smaller* devices). [288x225] is normal', hide_image_field=False, size_warning=True, verbose_name='cropped cover image'),
        ),
    ]
