# Generated by Django 3.1 on 2020-10-08 22:41

from django.db import migrations, models
from django.utils import timezone

def insertData(apps, schema_editor):
    DashboardSummary = apps.get_model('home', 'DashboardSummary')
    record = DashboardSummary(
        muertes=0, muertes_fecha_actualizado=timezone.now(), 
        casos_activos=0, casos_activos_actualizado=timezone.now())
    record.save()

class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DashboardSummary',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('muertes', models.IntegerField(default=0, help_text='Muertes en todo el Perú')),
                ('muertes_fecha_actualizado', models.DateTimeField(help_text='Fecha de actualización de muertes')),
                ('casos_activos', models.IntegerField(default=0, help_text='Casos Activos en todo el Perú')),
                ('casos_activos_actualizado', models.DateTimeField(help_text='Fecha de actualización de casos activos')),
            ],
            options={
                'verbose_name': 'Dashboard Summary',
            },
        ),
        migrations.RunPython(insertData),
    ]
